[gd_scene load_steps=21 format=3 uid="uid://d4b7p2cv4sgac"]

[ext_resource type="Texture2D" uid="uid://bs5imn643dl7i" path="res://assets/sprites/coin.png" id="1_6s1f6"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bwuvj"]
[ext_resource type="AudioStream" uid="uid://1xj26o0oi1lr" path="res://assets/sounds/coin.wav" id="3_mlnyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jk0g"]
atlas = ExtResource("1_6s1f6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_024le"]
atlas = ExtResource("1_6s1f6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u608e"]
atlas = ExtResource("1_6s1f6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f5i"]
atlas = ExtResource("1_6s1f6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihydw"]
atlas = ExtResource("1_6s1f6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnr8"]
atlas = ExtResource("1_6s1f6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ar1"]
atlas = ExtResource("1_6s1f6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efko"]
atlas = ExtResource("1_6s1f6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7yv"]
atlas = ExtResource("1_6s1f6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrj2i"]
atlas = ExtResource("1_6s1f6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68ov"]
atlas = ExtResource("1_6s1f6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yer"]
atlas = ExtResource("1_6s1f6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjw10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u608e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ar1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yer")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uisc7"]
radius = 5.0

[sub_resource type="Animation" id="Animation_say1i"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1q8k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbiy4"]
_data = {
"RESET": SubResource("Animation_1q8k0"),
"pickup": SubResource("Animation_say1i")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bwuvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cjw10")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uisc7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mlnyh")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbiy4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
